# web-messenger

./: README.md  pom.xml
brocker/: pom.xml
brocker/src/main/java/com/khanzadi/Controller/: RedisController.java
brocker/src/main/java/com/khanzadi/RedisConfiguration/: RedisConfiguration.java
brocker/src/main/java/com/khanzadi/Service/Consumer/: RedisReciever.java
brocker/src/main/java/com/khanzadi/Service/Producer/: RedisSender.java
broker/: pom.xml
broker/src/main/java/com/khanzadi/Controller/: RedisController.java
broker/src/main/java/com/khanzadi/RedisConfiguration/: RedisConfiguration.java
broker/src/main/java/com/khanzadi/Service/Consumer/: RedisReceiver.java
broker/src/main/java/com/khanzadi/Service/Producer/: RedisSender.java
commons/: pom.xml
commons/src/main/java/com/khanzadi/: Main.java
commons/src/main/java/com/khanzadi/constans/: UriConstants.java
commons/src/main/java/com/khanzadi/dto/: ResultsServiceDto.java
commons/src/main/java/com/khanzadi/dto/Users/: UsersAddDto.java  UsersDto.java  UsersEditDto.java  UsersEditPasswordDto.java
commons/src/main/java/com/khanzadi/dto/contacts/: UserContactsDto.java
commons/src/main/java/com/khanzadi/dto/message/: MessageDto.java
commons/src/main/java/com/khanzadi/enums/: IdentityType.java  Operations.java  UserStatus.java
commons/src/main/java/com/khanzadi/exeption/: ErrorMessage.java  ExceptionConfiguration.java  ExeptionConfiguration.java  MessengerException.java  MessengerExp.java  OauthException.java
commons/src/main/java/com/khanzadi/utils/: StringUtils.java  VerifyObjectUtils.java
webMessenger/: mvnw  pom.xml
webMessenger/src/main/java/com/khanzadi/webMessenger/: WebMessengerApplication.java
webMessenger/src/main/java/com/khanzadi/webMessenger/controlers/: MessageController.java  UsersController.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/noSql/messages/documents/: MessageDocumentModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/noSql/users/documents/: UsersDocumentModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/appInfo/entity/: AppInfo.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/contacts/entity/: UsersModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/groups/entity/: GroupsModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/memeberShips/entity/: MemberShips.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/messages/entity/: MessageModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/operations/entity/: OperationsModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/roles/entity/: RolesModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/supports/entity/: SupportsModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/users/DAO/: UserDao.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/users/business/: UsersBusiness.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/users/entity/: UsersModel.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/users/repository/: UsersRepo.java
webMessenger/src/main/java/com/khanzadi/webMessenger/modules/sql/users/service/: UsersService.java
webMessenger/src/main/java/com/khanzadi/webMessenger/service/: GrantService.java
webMessenger/src/main/resources/: application.properties  application.yaml
webMessenger/src/test/java/com/khanzadi/webMessenger/: WebMessengerApplicationTests.java
